{
  "$schema": "https://v2-9-5.turborepo.dev/schema.json",
  "tasks": {
    "build": {
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.jsx",
        "src/**/*.js",
        "src/**/*.astro",
        "src/**/*.json",
        "src/**/*.css",
        "src/**/*.scss",
        "src/**/*.svg",
        "public/**",
        "server/src/**/*.ts",
        "client/src/**/*.ts",
        "*.config.js",
        "*.config.mjs",
        "*.config.ts"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "env": [
        "NODE_ENV",
        "SUPABASE_SERVICE_ROLE_KEY",
        "CLOUDINARY_CLOUD_NAME",
        "CLOUDINARY_API_KEY",
        "CLOUDINARY_API_SECRET",
        "NEXT_PUBLIC_SUPABASE_URL",
        "NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY"
      ]
    },
    "build:server": {
      "inputs": [
        "server/src/**/*.ts"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/server/**"
      ]
    },
    "build:client": {
      "inputs": [
        "client/src/**/*.ts"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/client/**"
      ]
    },
    "typecheck": {
      "inputs": [
        "**/*.tsx",
        "**/*.ts",
        "tsconfig.json"
      ],
      "outputs": []
    },
    "lint": {
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.jsx",
        "src/**/*.js",
        "server/src/**/*.ts",
        "client/src/**/*.ts"
      ]
    },
    "lint:fix": {
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.jsx",
        "src/**/*.js",
        "server/src/**/*.ts",
        "client/src/**/*.ts"
      ],
      "outputs": []
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true,
      "outputs": []
    },
    "test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.jsx",
        "src/**/*.js"
      ]
    },
    "test:coverage": {
      "outputs": [
        "coverage/**"
      ],
      "inputs": [
        "src/**/*.tsx",
        "src/**/*.ts",
        "src/**/*.jsx",
        "src/**/*.js"
      ]
    },
    "storybook": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true,
      "outputs": []
    }
  }
}