{
  "name": "@dezkareid/css",
  "version": "0.0.0",
  "description": "Common CSS tools and utilities for dezkareid",
  "main": "dist/index.css",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "pnpm run build:scss && pnpm run build:css && pnpm run copy:scss",
    "build:scss": "npx sass src/main.scss dist/index.css --no-source-map",
    "build:css": "npx lightningcss --bundle dist/index.css -o dist/index.css --minify",
    "copy:scss": "mkdir -p dist/scss && cp -R src/* dist/scss/",
    "lint": "echo \"No linting defined for CSS yet\""
  },
  "keywords": [
    "css",
    "scss",
    "itcss",
    "design-system",
    "reset",
    "utilities"
  ],
  "author": "dezkareid",
  "license": "ISC",
  "peerDependencies": {
    "@dezkareid/design-tokens": "1.5.0"
  },
  "devDependencies": {
    "lightningcss-cli": "1.32.0",
    "lightningcss-cli-darwin-arm64": "^1.32.0",
    "sass": "1.85.1"
  }
}