{
  "name": "@dezkareid/collectstory",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@dezkareid/components": "workspace:*",
    "@dezkareid/icons": "workspace:*",
    "@dezkareid/css": "workspace:*",
    "@dezkareid/design-tokens": "workspace:*",
    "@supabase/ssr": "0.9.0",
    "@supabase/supabase-js": "2.100.0",
    "classnames": "2.5.1",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "cloudinary": "2.9.0",
    "server-only": "0.0.1",
    "sharp": "0.34.5",
    "heic2any": "0.0.4"
  },
  "devDependencies": {
    "@dezkareid/eslint-config-ts-base": "1.0.0",
    "@dezkareid/eslint-plugin-web": "workspace:*",
    "@types/node": "25.0.10",
    "@types/sharp": "0.32.0",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "typescript": "5.9.3"
  }
}