{
  "name": "@dezkareid/collectstory",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@dezkareid/components": "1.1.1",
    "@dezkareid/design-tokens": "1.5.0",
    "@supabase/ssr": "0.9.0",
    "@supabase/supabase-js": "2.100.0",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "0.0.1"
  },
  "devDependencies": {
    "@dezkareid/eslint-config-ts-base": "1.0.0",
    "@dezkareid/eslint-plugin-web": "workspace:*",
    "@types/node": "25.0.10",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "typescript": "5.9.3"
  }
}