{
  "name": "@dezkareid/eslint-plugin-web",
  "version": "0.0.0",
  "main": "src/index.js",
  "keywords": [
    "eslint",
    "eslint-plugin",
    "eslintplugin"
  ],
  "license": "MIT",
  "files": ["src"],
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "dependencies": {
    "eslint": "8.23.1"
  },
  "devDependencies": {
    "jest": "29.0.3"
  }
}
