{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "setup-tests.ts"]
}
